m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/simulation/modelsim
Ealu
Z1 w1682806643
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 3/alu.vhd
Z6 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 3/alu.vhd
l0
L5 1
VZe7nfIco]DZ7?;dOd>@Il1
!s100 MM_`BGJA]>D6Sjk?`NiRj1
Z7 OV;C;2020.1;71
33
Z8 !s110 1682890970
!i10b 1
Z9 !s108 1682890970.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 3/alu.vhd|
Z11 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 3/alu.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 Ze7nfIco]DZ7?;dOd>@Il1
!i122 7
l38
L29 98
V9FNYG0gU?^5NhkOG534I00
!s100 l=d4fC1;fVdiO9XmPc8PF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebasicrisccputestbench
Z14 w1681084514
R3
R4
!i122 17
R0
Z15 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/BasicRISCCPUTestbench.vhd
Z16 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/BasicRISCCPUTestbench.vhd
l0
Z17 L25 1
VjQFdTV7LD5OPUiba9]0QC0
!s100 [E9?1<ogU@8mnG6^@?8AG3
R7
33
Z18 !s110 1682890981
!i10b 1
Z19 !s108 1682890981.000000
Z20 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/BasicRISCCPUTestbench.vhd|
!s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/BasicRISCCPUTestbench.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 21 basicrisccputestbench 0 22 jQFdTV7LD5OPUiba9]0QC0
!i122 17
l101
L28 179
VYD]:nMKd69TQm2PIh;3Nf2
!s100 9Jm:C7YRT?^AQifmGOT:;1
R7
33
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/BasicRISCCPUTestbench.vhd|
!i113 1
R12
R13
Eclock_reset_start
Z22 w1681081806
R4
R3
!i122 13
R0
Z23 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/clock_reset_start.vhd
Z24 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/clock_reset_start.vhd
l0
L5 1
VM5ME7HR>ZSMgO=9`ZWiCo0
!s100 n2hTaYBo^5FlI1[fiKH>c2
R7
33
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/clock_reset_start.vhd|
Z26 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/clock_reset_start.vhd|
!i113 1
R12
R13
Artl
R4
R3
DEx4 work 17 clock_reset_start 0 22 M5ME7HR>ZSMgO=9`ZWiCo0
!i122 13
l18
L14 19
V;5E2AmMl9QTYcTjOF9E?k3
!s100 >_oG0Z3G81R=chhM@m=FH3
R7
33
R18
!i10b 1
R19
R25
R26
!i113 1
R12
R13
Econ_logic
Z27 w1679876199
R3
R4
!i122 6
R0
Z28 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/con_logic.vhd
Z29 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/con_logic.vhd
l0
L4 1
V2NS_RnWMMYjz0S=^SQdhj0
!s100 `<odT7S9h>24?UI7Nngnj0
R7
33
R8
!i10b 1
Z30 !s108 1682890969.000000
Z31 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/con_logic.vhd|
Z32 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/con_logic.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 9 con_logic 0 22 2NS_RnWMMYjz0S=^SQdhj0
!i122 6
l27
L15 58
VA6CKC0R]WKK?AR=aK^C`X0
!s100 :_NcbPe^ZF^oeVJTdYIEB0
R7
33
R8
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Econtrol_signals_logic
Z33 w1682813312
R3
R4
!i122 1
R0
Z34 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/control_signals_logic.vhd
Z35 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/control_signals_logic.vhd
l0
L4 1
VPbQ]aEMUhzPl0W2IoWO5A3
!s100 Pm3<Hm;XBQ]TUhMZfCZg]3
R7
33
Z36 !s110 1682890969
!i10b 1
R30
Z37 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/control_signals_logic.vhd|
Z38 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/control_signals_logic.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 21 control_signals_logic 0 22 PbQ]aEMUhzPl0W2IoWO5A3
!i122 1
l102
L60 164
Vd:VbEC8_;AzYi@6D5RL[@2
!s100 _0z;SHlC_b>ZnHWjYfZdB1
R7
33
R36
!i10b 1
R30
R37
R38
!i113 1
R12
R13
Econtrolunit
Z39 w1682814865
R3
R4
!i122 2
R0
Z40 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ControlUnit.vhd
Z41 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ControlUnit.vhd
l0
R17
V<BCDeD9DKEh1g[3dESAQg3
!s100 I@75WKQQ=cFKiI48IbiN>1
R7
33
R36
!i10b 1
R30
Z42 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ControlUnit.vhd|
Z43 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ControlUnit.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 11 controlunit 0 22 <BCDeD9DKEh1g[3dESAQg3
!i122 2
l195
L72 225
Vm7geP?L]I98Oib0e4mn1;2
!s100 BJWk<JOLdbVeJ=n]>j`ZN0
R7
33
R36
!i10b 1
R30
R42
R43
!i113 1
R12
R13
Ecpu
Z44 w1682814937
R3
R4
!i122 11
R0
Z45 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/CPU.vhd
Z46 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/CPU.vhd
l0
R17
VUlGZ@AQRKGGkf]7`SnejY1
!s100 DBDFm1[N:mK1>^?4n7;lP0
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/CPU.vhd|
Z48 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 3 cpu 0 22 UlGZ@AQRKGGkf]7`SnejY1
!i122 11
l175
L40 233
VD@bDndN8b?h@2oD0@2>[G2
!s100 2[@O^S5k3YPQzdfJ=dTKa3
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Edatapath
Z49 w1682809672
R3
R4
!i122 3
R0
Z50 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/Datapath.vhd
Z51 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/Datapath.vhd
l0
R17
VTBFAG1Q8`GdH@GHg]AJoP0
!s100 mlaik8R]7L5Ak<kj7cThl3
R7
33
R36
!i10b 1
R30
Z52 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/Datapath.vhd|
Z53 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/Datapath.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 8 datapath 0 22 TBFAG1Q8`GdH@GHg]AJoP0
!i122 3
l127
L63 124
VjFj]^O2Pk9=C6E5gKH0z83
!s100 nk2LUecm=4e_`2]T_KVdo3
R7
33
R36
!i10b 1
R30
R52
R53
!i113 1
R12
R13
Einstruction_register
Z54 w1678653309
R3
R4
!i122 9
R0
Z55 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Instruction Register/instruction_register.vhd
Z56 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Instruction Register/instruction_register.vhd
l0
L4 1
VT1VUz4cmOniQLSTl=0@_61
!s100 J^8U?ik1bN4S@^SV^5n7U3
R7
33
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Instruction Register/instruction_register.vhd|
Z58 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Instruction Register/instruction_register.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 20 instruction_register 0 22 T1VUz4cmOniQLSTl=0@_61
!i122 9
l26
L21 56
V[l4gD^B14XVMb1:084kDl1
!s100 El7@2Jb^?Oj1IB@TgDdJ;0
R7
33
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Ememory_bus_controller
Z59 w1681082029
R3
R4
!i122 14
R0
Z60 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_bus_controller.vhd
Z61 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_bus_controller.vhd
l0
L5 1
VAg0Z5iR02>eLLYO03dk0e2
!s100 2NoHCTl??die]V0Y7692Z1
R7
33
R18
!i10b 1
R19
Z62 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_bus_controller.vhd|
Z63 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_bus_controller.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 21 memory_bus_controller 0 22 Ag0Z5iR02>eLLYO03dk0e2
!i122 14
l30
L23 119
VU5jcZ7^PL<3N3b@LSV=GY1
!s100 n4G6QTO08i;DD7DM1a^FR2
R7
33
R18
!i10b 1
R19
R62
R63
!i113 1
R12
R13
Ememory_interface
Z64 w1680755347
R2
R3
R4
!i122 12
R0
Z65 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_interface.vhd
Z66 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_interface.vhd
l0
L5 1
V5@:GVZjIYI9d0NZgOkA^=3
!s100 AM489ahbRJnKRgX?3VQ6<1
R7
33
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_interface.vhd|
Z68 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_interface.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 16 memory_interface 0 22 5@:GVZjIYI9d0NZgOkA^=3
!i122 12
l29
L22 66
VQ89G<fz4EjLg3de4?z9cD3
!s100 o3132hAkGzF1e:Gddc>9b0
R7
33
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Eopcode_decoder
Z69 w1682807428
R3
R4
!i122 0
R0
Z70 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/opcode_decoder.vhd
Z71 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/opcode_decoder.vhd
l0
L4 1
Vk=MP;CWC2FgOj;4dQEde=1
!s100 ;?7m?THXL9RFR;om]S^4z1
R7
33
R36
!i10b 1
R30
Z72 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/opcode_decoder.vhd|
Z73 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/opcode_decoder.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 14 opcode_decoder 0 22 k=MP;CWC2FgOj;4dQEde=1
!i122 0
l35
L34 59
VlAeAmSURaY<fP`Cc7:=nQ1
!s100 5`;8[GT:A1BLTE2Re8D>>3
R7
33
R36
!i10b 1
R30
R72
R73
!i113 1
R12
R13
Eprogram_counter
Z74 w1678653310
R2
R3
R4
!i122 10
R0
Z75 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Program Counter/program_counter.vhd
Z76 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Program Counter/program_counter.vhd
l0
L5 1
Vj<bdf[1C]]MO^?H7V^UQ50
!s100 >^eA4aWS8`>Y74j9oaJ4b3
R7
33
R8
!i10b 1
R9
Z77 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Program Counter/program_counter.vhd|
Z78 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Program Counter/program_counter.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 15 program_counter 0 22 j<bdf[1C]]MO^?H7V^UQ50
!i122 10
l20
L15 35
V=6oD:`]m?S><DLD81P;3G2
!s100 4`J[Mc^0fWK^6`YMjZZRa1
R7
33
R8
!i10b 1
R9
R77
R78
!i113 1
R12
R13
Eram_6116
Z79 w1681082309
R2
R4
R3
!i122 15
R0
Z80 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ram_6116.vhd
Z81 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ram_6116.vhd
l0
L6 1
VZ5KUnjEn[WOIgH9n9hcl62
!s100 GA=SVE2Xikc4lSWi;gCJ?0
R7
33
R18
!i10b 1
R19
Z82 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ram_6116.vhd|
Z83 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ram_6116.vhd|
!i113 1
R12
R13
Artl
R2
R4
R3
DEx4 work 8 ram_6116 0 22 Z5KUnjEn[WOIgH9n9hcl62
!i122 15
l24
L17 21
VL^9m?nIH1b^b3j0`DMfWX0
!s100 [3nD<AQz^=Ei3E@_bVTBB0
R7
33
R18
!i10b 1
R19
R82
R83
!i113 1
R12
R13
Eregister_file
Z84 w1678653308
R2
R3
R4
!i122 8
R0
Z85 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 2/register_file.vhd
Z86 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 2/register_file.vhd
l0
L5 1
VP@LSQ4m90nW8SZjIfCfl@2
!s100 XHc4gD8GD4^YAa5J69OZF1
R7
33
R8
!i10b 1
R9
Z87 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 2/register_file.vhd|
Z88 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 2/register_file.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 register_file 0 22 P@LSQ4m90nW8SZjIfCfl@2
!i122 8
l23
L17 44
Vh;Ta8l_[Yz]g5L0f5e_jO2
!s100 ]dTYl[9bdl^6z_ff>cfa[3
R7
33
R8
!i10b 1
R9
R87
R88
!i113 1
R12
R13
Erom_27c64
Z89 w1681084443
R2
R4
R3
!i122 16
R0
Z90 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/rom_27c64.vhd
Z91 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/rom_27c64.vhd
l0
L6 1
VVlg@gNFcDXZo?f9X29kL[0
!s100 BBCmY?UMTIlaLGBbAPa3J2
R7
33
R18
!i10b 1
R19
Z92 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/rom_27c64.vhd|
Z93 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/rom_27c64.vhd|
!i113 1
R12
R13
Artl
R2
R4
R3
DEx4 work 9 rom_27c64 0 22 Vlg@gNFcDXZo?f9X29kL[0
!i122 16
l70
L19 70
VZ5IizA2gSYRGJU3kD26:X1
!s100 GUYH4^USD1czI>ESj[TUi3
R7
33
R18
!i10b 1
R19
R92
R93
!i113 1
R12
R13
Esequencer
Z94 w1679947069
R2
R3
R4
!i122 5
R0
Z95 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/sequencer.vhd
Z96 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/sequencer.vhd
l0
L5 1
VmNcfn2P^JDG=PzS5k^KV23
!s100 63_UCT?RlUoHIh:cTAHGo3
R7
33
R36
!i10b 1
R30
Z97 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/sequencer.vhd|
Z98 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/sequencer.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 sequencer 0 22 mNcfn2P^JDG=PzS5k^KV23
!i122 5
l38
L30 144
VB5jDXTCjo2h^GVlfb3oG11
!s100 9?VfS_Mb^;fPM_R9ef_792
R7
33
R36
!i10b 1
R30
R97
R98
!i113 1
R12
R13
Eshift_control
Z99 w1679876119
R2
R3
R4
!i122 4
R0
Z100 8C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/shift_control.vhd
Z101 FC:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/shift_control.vhd
l0
L5 1
VB4kE2NLIzdXm;6[9[1KYX3
!s100 oFRNdkmmC<CkaY>J=`A@?1
R7
33
R36
!i10b 1
R30
Z102 !s90 -reportprogress|300|-2008|-work|work|C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/shift_control.vhd|
Z103 !s107 C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/shift_control.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 shift_control 0 22 B4kE2NLIzdXm;6[9[1KYX3
!i122 4
l21
L16 39
V6QnGoQG?I^6JE]Dg1?XY<1
!s100 O:Mcag_^G38O5lTKaNnBT1
R7
33
R36
!i10b 1
R30
R102
R103
!i113 1
R12
R13
