transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/opcode_decoder.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 4/control_signals_logic.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/ControlUnit.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/Datapath.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/shift_control.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/sequencer.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 5/con_logic.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 3/alu.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 2/register_file.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Instruction Register/instruction_register.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 1/Program Counter/program_counter.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/CPU.vhd}
vcom -2008 -work work {C:/Users/kzhan/Documents/Spring 2023/ECE Comp Arch/Lab 6/memory_interface.vhd}

